# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Launchfile
21Nodes
11SLAM
21Datageneration
22Filter
21EmScanner
21Cam_Conversion
12P2L
20D2L
21Camera
12Xtion
22Kinect
22rosbag_cam
22rosbag_cam_rec
20rosbag_cam_play
20Laserscanner
20Hokuyo
20rosbag_scan
20rosbag_scan_rec
20rosbag_scan_play
21Method
12Hector
20Gmapping
12rviz
21Agruments
21TF
21Base
20Hok_base
21Cam_base
21Odom
20Hok_odom
21Cam_odom
21Topics
22Filter_In_Out
21Scan_SLAM
21Scanner_out
21Cam_topics
21Camera_Name
