Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roslaunch
Bundle-SymbolicName: de.ovgu.featureide.core.roslaunch;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: de.ovgu.featureide.core.roslaunch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.fm.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.ovgu.featureide.core.roslaunch
